{
  "name": "adhd-bingo",
  "version": "1.0.0",
  "description": "ADHD Bingo - Gamified Task Tracker",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "android": "python build-android.py",
    "android:debug": "python build-android.py",
    "android:release": "python build-android.py --release",
    "android:clean": "python build-android.py --clean"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}
